# Time-Line-Of-Me

./: README.md
Time-Line-Of-Me/: Time-Line-Of-Me.slnx
Time-Line-Of-Me/Time-Line-Of-Me.Application/: Time-Line-Of-Me.Application.csproj
Time-Line-Of-Me/Time-Line-Of-Me.Application/Services/: BookService.cs
Time-Line-Of-Me/Time-Line-Of-Me.Core/: Class1.cs  Time-Line-Of-Me.Core.csproj
Time-Line-Of-Me/Time-Line-Of-Me.Core/Abstractions/: IBookService.cs  IBooksRepository.cs
Time-Line-Of-Me/Time-Line-Of-Me.Core/Models/: Book.cs
Time-Line-Of-Me/Time-Line-Of-Me.DataAccess/: Class1.cs  Time-Line-Of-Me.DataAccess.csproj  TimeLineOfMeDbContext.cs  commands.txt
Time-Line-Of-Me/Time-Line-Of-Me.DataAccess/Configurations/: BookConfiguration.cs
Time-Line-Of-Me/Time-Line-Of-Me.DataAccess/Entities/: BookEntity.cs
Time-Line-Of-Me/Time-Line-Of-Me.DataAccess/Migrations/: 20260104095700_init.Designer.cs  20260104095700_init.cs  TimeLineOfMeDbContextModelSnapshot.cs
Time-Line-Of-Me/Time-Line-Of-Me.DataAccess/Repositories/: BookRepository.cs  (+1 more)
Time-Line-Of-Me/Time-Line-Of-Me.Server/: Program.cs  Time-Line-Of-Me.Server.csproj  Time-Line-Of-Me.Server.http  WeatherForecast.cs  appsettings.Development.json  commands.txt
Time-Line-Of-Me/Time-Line-Of-Me.Server/Contracts/: BooksRequest.cs  BooksResponse.cs
Time-Line-Of-Me/Time-Line-Of-Me.Server/Controllers/: BooksController.cs  WeatherForecastController.cs
Time-Line-Of-Me/Time-Line-Of-Me.Server/Properties/: launchSettings.json
Time-Line-Of-Me/time-line-of-me.client/: CHANGELOG.md  commands.txt  index.html  package-lock.json  package.json
(+22 files in other folders)
